# Prevent accessing .conf files
<Files ~ "\.(conf)$">
  Deny from all
</Files>

# Set request header for prerender.io account
RequestHeader set X-Prerender-Token "__PRERENDER_IO_API_KEY__"

RewriteEngine On

# Capture original request protocol
RewriteCond %{HTTPS}s ^(on(s)|offs)$
RewriteRule ^ - [env=proto:http%2]

# Redirect to https if https is not already on and call is not from prerender.io
RewriteCond %{HTTP_USER_AGENT} !Prerender
RewriteCond %{HTTPS} !=on
RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]

# Redirect BOT request to prerender.io
# Only proxy the request to Prerender if it's a request for HTML
RewriteCond %{HTTP_USER_AGENT} baiduspider|facebookexternalhit|twitterbot|rogerbot|linkedinbot|embedly|quora\ link\ preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator [NC,OR]
RewriteCond %{QUERY_STRING} _escaped_fragment_
RewriteRule ^(?!.*?(\.ico|\.svg|\.js|\.css|\.xml|\.less|\.png|\.jpg|\.jpeg|\.gif|\.pdf|\.doc|\.txt|\.ico|\.rss|\.zip|\.mp3|\.rar|\.exe|\.wmv|\.doc|\.avi|\.ppt|\.mpg|\.mpeg|\.tif|\.wav|\.mov|\.psd|\.ai|\.xls|\.mp4|\.m4a|\.swf|\.dat|\.dmg|\.iso|\.flv|\.m4v|\.torrent|\.ttf|\.woff))(index\.php|index\.html)?(.*) https://service.prerender.io/http://%{HTTP_HOST}/$3 [P,L]

# Don't rewrite files or directories
RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^ - [L]

# Rewrite for Corkboard alias
# Commented out for US2924, will be added back after Corkboard go-live
# RewriteRule ^corkboard/assets/(.*) /cork/assets/$1  [PT]

# RewriteCond %{REQUEST_URI} !^corkboard/assets
# RewriteRule corkboard(.*) /cork/index.html [PT]

# Rewrite everything else to index.html to allow html5 state links
RewriteRule ^ index.html [L]
